In [55]:
import pandas as pd
import csv
import requests
from bs4 import BeautifulSoup
import numpy as np

In [56]:
f1 = pd.read_csv('forest_1to13.csv')
f1.head()

,State/UT,Geographical Area,Very dense forest-2001,Open forest-2001,Total-2001,Very dense forest-2003,Mod. dense forest-2003,Open forest-2003,Total-2003,Very dense forest-2005,...,Open forest-2007,Total-2007,Very dense forest-2011,Mod. dense forest-2011,Open forest-2011,Total-2011,Very dense forest-2013,Mod. dense forest-2013,Open forest-2013,Total-2013
0,Andhra Pradesh,"2,75,069","25,827","18,810","44,637",23,"24,356","20,040","44,419",130,...,"19,525","45,102",23,"24,356","20,040","44,419",130,"24,199","20,043","44,372"
1,Arunachal Pradesh,"83,743","53,932","14,113","68,045","13,907","39,604","14,508","68,019","14,411",...,"14,939","67,353","13,907","39,604","14,508","68,019","14,411","37,977","15,389","67,777"
2,Assam,"78,438","15,830","11,884","27,714","1,684","11,358","14,784","27,826","1,444",...,"14,673","27,692","1,684","11,358","14,784","27,826","1,444","11,387","14,814","27,645"
3,Bihar,"94,163","3,372","2,348","5,720",76,"2,951","2,531","5,558",110,...,"3,325","6,804",76,"2,951","2,531","5,558",110,"3,004","2,465","5,579"
4,Chhattisgarh,"1,35,191","37,880","18,568","56,448","1,540","37,440","17,018","55,998","2,256",...,"16,670","55,870","1,540","37,440","17,018","55,998","2,256","36,472","17,135","55,863"

In [59]:
f2 = pd.read_csv('forest_15to19.csv')
f2.head()

,State/UT,Geographical Area,Very dense forest-2015,Mod. dense forest-2015,Open forest-2015,Total-2015,Very dense forest-2017,Mod. dense forest-2017,Open forest-2017,Total-2017,Very dense forest-2019,Mod. dense forest-2019,Open forest-2019,Total-2019
0,Andhra Pradesh,"1,60,204",375,"13,093","10,956","24,424","1,957","14,051","12,139","28,147","1,994","13,938","13,205","29,137"
1,Arunachal Pradesh,"83,743","20,804","31,301","15,143","67,248","20,721","30,955","15,288","66,964","21,095","30,557","15,036","66,688"
2,Assam,"78,438","1,441","11,268","14,914","27,623","2,797","10,192","15,116","28,105","2,795","10,279","15,253","28,327"
3,Bihar,"94,163",248,"3,376","3,664","7,288",332,"3,260","3,707","7,299",333,"3,280","3,693","7,306"
4,Chhattisgarh,"1,35,191","4,152","34,846","16,588","55,586","7,064","32,215","16,268","55,547","7,068","32,198","16,345","55,611"

In [99]:
f3 = pd.DataFrame(f1)
cols = [0, 1]
f3 = f3[f3.columns[cols]]

In [109]:
f3.rename(columns={'State/UT':'State/UT', 'Geographical Area':'Geographical Area_1-13'}, inplace=True)

In [110]:
f3.head()

            State/UT Geographical Area_1-13
0     Andhra Pradesh               2,75,069
1  Arunachal Pradesh                 83,743
2              Assam                 78,438
3              Bihar                 94,163
4       Chhattisgarh               1,35,191

In [102]:
f4 = pd.DataFrame(f2)
cols = [1]
f4 = f4[f4.columns[cols]]

In [111]:
f4.rename(columns={'Geographical Area':'Geographical Area_15-19'}, inplace=True)

In [112]:
f4.head()

  Geographical Area_15-19
0                1,60,204
1                  83,743
2                  78,438
3                  94,163
4                1,35,191

In [113]:
f5 = pd.concat([f3, f4], axis=1, sort=False)

In [114]:
f5.head()

            State/UT Geographical Area_1-13 Geographical Area_15-19
0     Andhra Pradesh               2,75,069                1,60,204
1  Arunachal Pradesh                 83,743                  83,743
2              Assam                 78,438                  78,438
3              Bihar                 94,163                  94,163
4       Chhattisgarh               1,35,191                1,35,191

In [115]:
f6 = f1.drop(['State/UT', 'Geographical Area'], axis = 1)
f6.head()

,Very dense forest-2001,Open forest-2001,Total-2001,Very dense forest-2003,Mod. dense forest-2003,Open forest-2003,Total-2003,Very dense forest-2005,Mod. dense forest-2005,Open forest-2005,...,Open forest-2007,Total-2007,Very dense forest-2011,Mod. dense forest-2011,Open forest-2011,Total-2011,Very dense forest-2013,Mod. dense forest-2013,Open forest-2013,Total-2013
0,"25,827","18,810","44,637",23,"24,356","20,040","44,419",130,"24,199","20,043",...,"19,525","45,102",23,"24,356","20,040","44,419",130,"24,199","20,043","44,372"
1,"53,932","14,113","68,045","13,907","39,604","14,508","68,019","14,411","37,977","15,389",...,"14,939","67,353","13,907","39,604","14,508","68,019","14,411","37,977","15,389","67,777"
2,"15,830","11,884","27,714","1,684","11,358","14,784","27,826","1,444","11,387","14,814",...,"14,673","27,692","1,684","11,358","14,784","27,826","1,444","11,387","14,814","27,645"
3,"3,372","2,348","5,720",76,"2,951","2,531","5,558",110,"3,004","2,465",...,"3,325","6,804",76,"2,951","2,531","5,558",110,"3,004","2,465","5,579"
4,"37,880","18,568","56,448","1,540","37,440","17,018","55,998","2,256","36,472","17,135",...,"16,670","55,870","1,540","37,440","17,018","55,998","2,256","36,472","17,135","55,863"

In [117]:
f7 = pd.concat([f5, f6], axis = 1, sort = False)
f7.head()

,State/UT,Geographical Area_1-13,Geographical Area_15-19,Very dense forest-2001,Open forest-2001,Total-2001,Very dense forest-2003,Mod. dense forest-2003,Open forest-2003,Total-2003,...,Open forest-2007,Total-2007,Very dense forest-2011,Mod. dense forest-2011,Open forest-2011,Total-2011,Very dense forest-2013,Mod. dense forest-2013,Open forest-2013,Total-2013
0,Andhra Pradesh,"2,75,069","1,60,204","25,827","18,810","44,637",23,"24,356","20,040","44,419",...,"19,525","45,102",23,"24,356","20,040","44,419",130,"24,199","20,043","44,372"
1,Arunachal Pradesh,"83,743","83,743","53,932","14,113","68,045","13,907","39,604","14,508","68,019",...,"14,939","67,353","13,907","39,604","14,508","68,019","14,411","37,977","15,389","67,777"
2,Assam,"78,438","78,438","15,830","11,884","27,714","1,684","11,358","14,784","27,826",...,"14,673","27,692","1,684","11,358","14,784","27,826","1,444","11,387","14,814","27,645"
3,Bihar,"94,163","94,163","3,372","2,348","5,720",76,"2,951","2,531","5,558",...,"3,325","6,804",76,"2,951","2,531","5,558",110,"3,004","2,465","5,579"
4,Chhattisgarh,"1,35,191","1,35,191","37,880","18,568","56,448","1,540","37,440","17,018","55,998",...,"16,670","55,870","1,540","37,440","17,018","55,998","2,256","36,472","17,135","55,863"

In [118]:
f8 = f2.drop(['State/UT', 'Geographical Area'], axis = 1)
f8.head()

,Very dense forest-2015,Mod. dense forest-2015,Open forest-2015,Total-2015,Very dense forest-2017,Mod. dense forest-2017,Open forest-2017,Total-2017,Very dense forest-2019,Mod. dense forest-2019,Open forest-2019,Total-2019
0,375,"13,093","10,956","24,424","1,957","14,051","12,139","28,147","1,994","13,938","13,205","29,137"
1,"20,804","31,301","15,143","67,248","20,721","30,955","15,288","66,964","21,095","30,557","15,036","66,688"
2,"1,441","11,268","14,914","27,623","2,797","10,192","15,116","28,105","2,795","10,279","15,253","28,327"
3,248,"3,376","3,664","7,288",332,"3,260","3,707","7,299",333,"3,280","3,693","7,306"
4,"4,152","34,846","16,588","55,586","7,064","32,215","16,268","55,547","7,068","32,198","16,345","55,611"

In [119]:
forest_cover = pd.concat([f7, f8], axis = 1, sort = False)
forest_cover.head()

,State/UT,Geographical Area_1-13,Geographical Area_15-19,Very dense forest-2001,Open forest-2001,Total-2001,Very dense forest-2003,Mod. dense forest-2003,Open forest-2003,Total-2003,...,Open forest-2015,Total-2015,Very dense forest-2017,Mod. dense forest-2017,Open forest-2017,Total-2017,Very dense forest-2019,Mod. dense forest-2019,Open forest-2019,Total-2019
0,Andhra Pradesh,"2,75,069","1,60,204","25,827","18,810","44,637",23,"24,356","20,040","44,419",...,"10,956","24,424","1,957","14,051","12,139","28,147","1,994","13,938","13,205","29,137"
1,Arunachal Pradesh,"83,743","83,743","53,932","14,113","68,045","13,907","39,604","14,508","68,019",...,"15,143","67,248","20,721","30,955","15,288","66,964","21,095","30,557","15,036","66,688"
2,Assam,"78,438","78,438","15,830","11,884","27,714","1,684","11,358","14,784","27,826",...,"14,914","27,623","2,797","10,192","15,116","28,105","2,795","10,279","15,253","28,327"
3,Bihar,"94,163","94,163","3,372","2,348","5,720",76,"2,951","2,531","5,558",...,"3,664","7,288",332,"3,260","3,707","7,299",333,"3,280","3,693","7,306"
4,Chhattisgarh,"1,35,191","1,35,191","37,880","18,568","56,448","1,540","37,440","17,018","55,998",...,"16,588","55,586","7,064","32,215","16,268","55,547","7,068","32,198","16,345","55,611"

In [121]:
forest_cover.to_csv('forest_cover.csv', na_rep='Null', float_format='%.2f', index=False, encoding='utf-8')#area in km2